.form-answers-container
  max-width: 800px
  margin: 0 auto
  padding: 20px
  font-family: Arial, sans-serif

  .banner
    width: 100%
    height: 300px
    object-fit: cover
    border-radius: 8px

  .title
    text-align: center
    margin-top: 20px
    font-size: 2rem


  .description
    text-align: center
    color: #555
    margin-bottom: 30px


  .subtitle
    text-align: center
    margin: 40px 0 20px
    font-size: 1.5rem


  .answer-container
    border: 1px solid #ddd
    border-radius: 8px
    padding: 15px
    margin-bottom: 20px
    background-color: #f9f9f9

    .answer-title
      margin-bottom: 10px
      font-size: 1.2rem


    .question
      margin-bottom: 10px
      font-size: 1rem


  .loading,
  .error
    text-align: center
    margin-top: 20px
    font-size: 1.2rem


  .error
    color: red


