#homepage-container-page
  padding: 0 0 2rem

  .homepage-container
    //display: flex
    //min-height: 300vh
    max-width: 1000px
    width: calc(100% - 4rem)
    min-width: 300px
    //width: 100%
    background-color: #f9f9f9
    font-family: 'Arial', sans-serif
    display: flex
    flex-direction: column
    align-items: center
    margin: 1rem auto
    border-radius: 25px
    border: 3px solid #e9e9e9

    h1
      font-size: 2rem
      margin: 1.5rem 0 0.8rem
      text-align: center


    #container-myforms
      display: flex
      flex-wrap: wrap
      justify-content: center

      max-width: 1000px
      width: calc(100% - 4rem)
      min-width: 300px
      padding: 1rem
      margin: 0 1rem

//background-color: red

