.form-card
  width: 200px
  height: 150px
  background-size: cover
  background-position: center
  border-radius: 8px
  position: relative
  margin: 10px
  cursor: pointer
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  overflow: hidden

  .form-title
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background: rgba(0, 0, 0, 0.6)
    color: #fff
    padding: 8px
    text-align: center
    font-weight: bold



.empty
  background: #f0f0f0
  display: flex
  align-items: center
  justify-content: center
  font-size: 2rem
  color: #aaa

