// Déclaration des variables de couleurs
$primary-color: #007BFF  // Bleu
$secondary-color: #fff   // Blanc

.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem 2rem
  background-color: $primary-color
  width: calc(100vw - 4rem)
  color: $secondary-color

  &__logo
    color: $secondary-color
    font-size: 1.5rem
    font-weight: bold
    a
      text-decoration: none
      text-underline: none
      h1
        color: $secondary-color


  &__menu
    list-style: none
    display: flex
    margin: 0
    padding: 0

    .navbar__item
      margin-left: 1.5rem

      a
        color: $secondary-color
        text-decoration: none
        font-size: 1rem
        transition: border-bottom 0.3s

        &:hover
          border-bottom: 2px solid $secondary-color
